APP_URL=http://localhost
PORT=3000

MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"